{
  "name": "DeadManZone.Presentation",
  "rootNamespace": "DeadManZone.Presentation",
  "references": [
    "DeadManZone.Core",
    "DeadManZone.Game",
    "DeadManZone.Data",
    "Unity.TextMeshPro",
    "Unity.UGUI",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "",
      "define": "UNITY_URP_PRESENT"
    }
  ]
}
